body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
    max-width: 1900px;
}
a {
    text-decoration: none;    
}
h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -2.5px;
    line-height: 1.1;
    color: #192b59;
    max-width: 600px;
    margin-bottom: 60px;
}

.title-40 {
    font-size: 40px;
    max-width: 600px; 
    font-weight: 600;
    color: #192b59;
    line-height: 1;
    letter-spacing: -1px;
}
.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4; 
    text-transform: uppercase;   
}
.page-stat .title-h2, .page-screen .title-h2, .title-40 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    font-size: 50px;
    max-width: 500px;
}
.page-subscribe .title-h2 {
    color: #fff;
    margin: 42px 0;
}
.page-subscribe .title-h2 span {
    font-size: 14px;
}
.content-app .title-h2 {
    margin-bottom: 50px;
    margin-top: 125px;
}

.wrap {  
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 325px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/Logo.png);
}
.wrap h2 {
    margin-bottom: 90px;
}
.nav {
    font-size: 12px;
    text-transform: uppercase;  
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li {
    padding: 0 20px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(../img/header-scren.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: -20%;
    top: 180px; 
}
.btn-primary {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 16px 34px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 16px 32px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-secondary:hover {
    color: #cbdbe8;
    background-color: #fff;
}

.btn-free {
   
    font-weight: 400;
    padding: 16px 44px;   
}
.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 16px 32px;
    border-radius: 30px;
    transition: 0.3s;     
}
.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc ;
}
.btn-group a + a {
    margin-left: 15px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.company-one {
    flex-basis: 198px;
}
.company-two {
    flex-basis: 200px;
}
.company-three {
    flex-basis: 200px;
}
.company-four {
    flex-basis: 200px;
}

.list-company-item span {
    display: block;
    position: absolute;
}
.company-one span {
    width: 198px;
    height: 58px;    
}
.company-two span {
    width: 200px;
    height: 69px;
}
.company-three span {
    width: 200px;
    height: 47px;
}
.company-four span {
    width: 200px;
    height: 69px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d e f"
                         "g e f"
                         "g h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    margin: 121px auto; 
    padding-left: 15px;
    padding-right: 15px; 
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;   
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
}
.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}
.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-item p {
    font-size: 16px;
    font-weight: 100;
    color: #7581a1;
}
.grid-text {
    font-size: 16px;
    font-weight: 100;
    color: #7581a1;   
}
.grid-text-end {
    font-size: 14px;
    font-weight: 100;
    color: #1085e4;   
}
.grid-text-end span {
    font-size: 16px;
    font-weight: 600;
    color: #192b59;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 21px;
    background-position: center;
}
.grid-icon-1 {
    background-image: url(../img/icon1.png);
    background-size: 73px 79px;  
}
.grid-icon-2 {
    background-image: url(../img/icon2.png);
    background-size: 89px 85px;  
}
.grid-icon-3 {
    background-image: url(../img/icon3.png);
    background-size: 81px 82px;  
}
.grid-icon-4 {
    background-image: url(../img/icon4.png);
    background-size: 85px 90px;  
}
.grid-icon-5 {
    background-image: url(../img/icon5.png);
    background-size: 100px 87px; 
}
.grid-icon-6 {
    background-image: url(../img/icon6.png);
    background-size: 102px 92px;  
}
.setting-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    width: 117px; 
    height: 98px;
}
.page-softwere-flex {
    display: flex;
    justify-content: flex-end;   
}
.page-softwere-flex>div {
    flex-basis: 49%;
}

.page-softwere .title-h2, .page-analytics .title-h2, .page-control .title-h2 {
    max-width: 560px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-softwere-list {
    margin-top: 31px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-softwere-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-softwere-list::-webkit-scrollbar-button { background-color: #1085e4;}
.page-softwere-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-softwere-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}
.page-softwere-list dt {
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;   
}
.page-softwere-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px; 
    line-height: 1.8;
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;   
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1;
    letter-spacing: -1px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #00bffe;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.box-subscribe-text {
    font-size: 18px;
    color: #dfe8ff;
    margin-bottom: 42px;
    max-width: 437px;
}
.page-app-text {
    font-size: 16px;
    letter-spacing: 3.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 42px;
    margin-bottom: 32px;
}
.page-app-list {
    padding: 0; 
    list-style-type: none;   
} 
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 185px;
    height: 78px;
} 
.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios {
    background-position: -190px 0;
}
.video-app {
    position: absolute;
    top: -69px;
    right: -80px;
}
.flex-analytics, .flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div {
    flex-basis: 53%;
}

.page-analytics-text {
    margin-bottom: 44px;
}
.content-app {
    width: 55%;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0px;
 
}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 20px;
} 
.screenshot {
    margin-top: 70px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
    padding-left: 15px;
    padding-right: 15px;
}
.box-price ul {
    margin-bottom: 50px;
}
.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item-active {
    background-color: #003366;
    color: #fff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item-active h3 {
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
    
}
.box-price-item-active p{
font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}
.box-price-item-active h3 span {
    font-size: 20px;
}
.box-price-item-active h3 span:last-child {
    color: #7b8ab2; 
}
.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-price-item h3 span {
    font-size: 20px;
}
.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 50px;
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}
.box-price-item h3 span:last-child {
    color: #7b8ab2;
}
.box-price ul {
    list-style-type: none;
    padding-left: 0;
}
.box-price li, .box-price-item-active li {
    margin-bottom: 30px;   
}
.box-price-item-active p {
    margin-bottom: 50px;  
}
.box-subscribe-user {
    position: relative;
}
.box-subscribe-child {
    flex-basis: 49%;
}
.box-subscribe-user input {
    border: 2px solid #4266b8;
    font-size: 14px;
    color: #fff;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 200px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
} 
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
} 
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
} 

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clients {
    display: flex;
    justify-content: space-between;
}
.box-clients-item {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px; 
    flex-basis: 32%;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #c7c0be;
    margin-bottom: 110px;
}
.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    line-height: 1;
    letter-spacing: -0.5px;
}
.box-clients-item .position {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    margin-top: 0;  
    letter-spacing: 3px;
}
.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div {
    padding-left: 10px;
}
.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}
.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 0 5px #c7c0be;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.2px;
}
.box-team-item .name {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 10px;
}
.box-team-item .avatar {
    position: absolute;
    top: -86px;
    right: 0; 
    left: 0;
    margin: 0 auto;
}
.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    padding: 0;
    transition: 0.3s;
    display: flex;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;   
}
.box-team-item .btn-more span {
    background-position: -10px -5px;  
    width: 20px;
    height: 20px;     
}
.box-team-item .btn-more:hover span {
    background-position: -11px -43px;
}
.box-team-item .btn-more:focus {
    outline: none;
}
.social-team {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.box-team-item .btn-fb span {
    background-position: -35px -9px;  
    width: 20px;
    height: 20px;     
}
.box-team-item .btn-fb:hover span {
    background-position: -37px -45px;     
}
.box-team-item .btn-tw span {
    background-position: -66px -9px;  
    width: 20px;
    height: 20px;     
}
.box-team-item .btn-tw:hover span {
    background-position: -67px -44px;        
}
.box-team-item .btn-be span {
    background-position: -95px -9px;  
    width: 20px;
    height: 20px;     
}
.box-team-item .btn-be:hover span {
    background-position: -96px -44px;       
}
.box-team-item .btn-web span {
    background-position: -125px -9px;  
    width: 20px;
    height: 20px;     
}
.box-team-item .btn-web:hover span {
    background-position: -125px -44px;      
}
.object-circle {
    display: block;
    position: absolute;
    left: -100px;
    bottom: -200px;   
    background-image: url(../img/circle-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 313px;
    height: 558px;
}
.object-rhombus {
    display: block;
    position: absolute;
    right: -150px;
    top: -75px;   
    background-image: url(../img/rhombus-gray.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 469px;
    height: 461px;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form textarea {
    min-height: 160px;
    resize: none;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 26px 80px 26px 37px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}


.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea::-ms-input-placeholder {color:#8995b3;}
 
.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}
.contact-form .btn-primary::before {
    content: '';
    background-image: url(../img/btn-plane.png);
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 54px;
    top: calc(50% - 6px);
}
.contact-form-item {
    margin-bottom: 24px;
    position: relative; 
}
.contact-form-item::after {
   content: '';
   background-repeat: no-repeat; 
   display: block;
   position: absolute;
   right: 42px;
}
.contact-form-name::after {
    
    background-image: url(../img/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-email::after {
    
    background-image: url(../img/icon-email.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}
.contact-form-text::after {
    
    background-image: url(../img/icon-text.png);
    width: 14px;
    height: 15px;
    top: 20px;
}
.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
}
.flex-form>div {
    flex-basis: 47%;
}



/*PAGE*/
.page-header {
    background-image: url(../img/Header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background-color: #1085e4;
    background-image: url(../img/bg-two.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;

}
.page-stat, .page-screen {
    background-color: #edf6ff;

}
.page-softwere {
    padding: 109px 0 30px 0;
    position: relative;
    overflow: hidden;
}
.softwere-pic {  
    display: block;
    width: 53%;
    height: 68%;
    background-image: url(../img/software-pic.png);
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    left: -20px;
}
.page-stat {
    padding: 116px 0 96px 0;
    position: relative;
}
.page-plan, .page-screen {
    text-align: center;
}
.page-screen {
    padding: 116px 0 0 0;
}
.page-subscribe {
 padding: 25px 0 28px 0;
 color: #fff; 
background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );

}
.page-app {
    padding: 54px 0 50px 0;
}
.page-app .wrap {
    position: relative;
}
.inrto {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 22px;
    text-align: center;

}
.page-analytics {
    background-image: url(../img/analytic.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 137px 0;
}

.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}

.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg-clients.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-clients .title-40 {
    color: #fff; 
    margin-left: -130px;   
}
.page-clients .title-40 span {
    color: #85c8ff;
    margin-left: -130px; 
}
.page-team .title-40 {
    color: #fff; 
}
.page-team .title-40 span {
    color: #85c8ff;   
}
.page-team {
    text-align: center;
    background-image: url(../img/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 120px 0 20px 0;
}
.page-form {
    background-image: url(../img/bg-form1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 116px 0;
}

/* MEDIA */

@media (max-width: 950px) {
    .list-company-item {
        flex-basis: 50%;
        margin-bottom: 50px;
}
.list-company-item span {
    margin: 0 auto;
}
.page-company {
    padding: 50px 50px 22px;
}
.grid {
    grid-template-areas: "a a"
                         "b c"
                         "d e"
                         "f g"
                         "h h";
    grid-template-columns: 1fr 1fr;
}
.grid h2 {
    text-align: center;   
}
grid h2 span {
    margin-bottom: 10px;
}
.box-subscribe {
    flex-direction: column-reverse;
}
.box-subscribe-child {
    flex-basis: 100%;
    text-align: center;
}
.box-subscribe-text {
    margin: 0 auto 30px;
}
.box-subscribe img {
    margin: 0 auto;
    max-width: 170px;
}
.page-subscribe {
    padding: 50ppx 0 65px 0;
}
}
 







    
    
